//main: ..//style.less
.b3 {
    padding: 90px 0;
    background: #C9283B;
    color: #fff;

    .b3_desc {
        width: 300px;

        &::before {
            content: "";
            display: block;
            border-top: 4px solid #fff;
            margin-bottom: 30px;
            width: 200px;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 80px;
            font-size: 16px;
        }

        p {
            font-weight: 300;
            font-style: italic;
        }
    }

    .b3_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 50px;

        .b3_item {
            text-align: center;
            width: 270px;

            img {
                width: 100%;
            }

            h3 {
                margin: 30px 0;
                text-transform: uppercase;
                font-size: 15px;
                font-weight: 300;
            }

            .b3_icon {
                margin-right: 10px;
            }
        }
    }

    .b3_bottom {
        width: 600px;
        margin: 0 auto;

        .b3_bottom_inner {
            margin: 60px auto auto auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            p {
                font-weight: 700;
                margin: 0 10px;
                font-size: 20px;
            }

            span {
                font-weight: 900;
                font-size: 70px;
            }
        }


    }

}

@media (max-width:966px) {
    .b3 {
        .b3_desc{
            margin: 0 auto;
            &::before {
              margin: 0 auto 30px auto;
            }
        }
        .b3_wrapper {
            flex-direction: column;
            width: 300px;
            margin: 0 auto;

            .b3_item {
                margin: 0 auto 40px auto;
            }
        }

        .b3_bottom {
            margin-top: 30px;
            width: auto;
            padding: 0 20px;

            img {
                width: 100%;
            }
        }
    }
}


@media (max-width:425px) {
    .b3 {
        h2 {
            font-size: 22px;
        }
    }
}