//main: ..//style.less
.b4 {
    padding: 90px 0;
    .b4_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 60px;
            letter-spacing: 1px;
            color: #602D23;
        }

        p {
            font-size: 20px;
            font-weight: 300;
        }

        .b4_start {
            width: 500px;
        }

        .b4_list {
            .b4_item {
                display: flex;
                margin-bottom: 35px;

                img {
                    margin-right: 20px;
                }
            }
        }

        .b4_end {
            width: 500px;

            img {
                width: 100%;
            }
        }
    }
}


@media (max-width:1024px) {
    .b4 {
        .b4_wrapper {
            padding: 0 30px;
        }
    }
}

@media (max-width:966px) {
    .b4 {
        .b4_wrapper {
            padding: 0;
            flex-direction: column;
            width: 600px;
            margin: 0 auto;

        }
    }
}

@media (max-width:425px) {
    .b4 {
        padding: 60px 0;
        background-image: none;

        .b4_wrapper {
            width: 300px;
            text-align: center;

            h2 {
                font-size: 19px;
            }

            .b4_start {
                width: auto;
                margin-bottom: 30px;
            }

            .b4_end {
                width: auto;
            }

            .b4_list {
                .b4_item {
                    flex-direction: column;

                    p {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}