//main: ..//style.less

.b5 {
    padding: 90px 0;
    background: #F0E9E1;


    h2 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 30px;
        margin-bottom: 80px;
        color: #602D23;
    }

    h3 {
        text-align: center;
        color: #000;
    }

    .b5_top {
        width: 600px;
        margin: 0 auto;

        .b5_top_inner {
            margin: 60px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;


            p {
                font-weight: 300;
                margin: 0 10px;
                font-size: 20px;
                font-style: italic;
                text-transform: uppercase;
            }
        }


    }

    .b5_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 60px;

        .b5_item {
            text-align: center;
            width: 270px;

            img {
                width: 100%;
            }

            h3 {
                margin: 30px 0;
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 300;
                font-style: italic;
            }

            .b5_icon {
                margin-right: 10px;
            }

            h4 {
                margin: 30px 0;
                color: #fff;
            }
        }
    }
}
.b5-2{
    background: #D7CDC1;
    color: #fff;
    .b5_wrapper{
        align-items: center;
    }
}

@media (max-width:966px) {
    .b5 {
        .b5_wrapper {
            flex-direction: column;
            width: 300px;
            margin: 0 auto;

            .b5_item {
                margin: 0 auto 40px auto;
            }
        }

        .b5_top {
            margin-top: 30px;
            width: auto;
            padding: 0 20px;

            img {
                width: 100%;
            }
        }

        .b5_bottom {
            margin-top: 0;
        }
    }
}


@media (max-width:425px) {
    .b5 {
        h2 {
            font-size: 22px;
        }
    }
}